---
# Run sysbench test
- name:  Run sysbench sequential read rwo test
  k8s:
    state: present
    definition: "{{ lookup('template', 'sysbench_sequential_read_rwo.yaml.j2') }}"

- name: Wait X seconds/minutes for tests to run
  pause:
    minutes: 10
  
- name: Get logs of the sysbench sequential read pod for RWO
  community.kubernetes.k8s_log:
    namespace: "{{ storage_perf_namespace }}"
    label_selectors:
    - job-name=sysbench-sequential-read-rwo
  register: logo

- name: Save Log to local file
  local_action: 
    module: copy 
    content: "{{ logo }}"
    dest: "{{ logfolder }}/sequential_read_rwo.json"
